<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Kris Designs</title>
         <link href="https://fonts.googleapis.com/css?family=Joti+One" rel="stylesheet">
         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <!-- Our Custom CSS -->
       <style type="text/css">
body {
    font-family: 'Raleway', sans-serif;
    background: #fafafa;
    color:#000;
    background-image: linear-gradient(90deg, #ff9000, #FFFFFF);
}
img{margin-top:10px;}
p {
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background-image: linear-gradient(180deg, #ff9000, #FFFFFF);
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}
#sidebar .sidebar-header {
    padding: 20px;
    background: #ff9000;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.3em;
    display: block;
}
#sidebar ul li a:hover {
    color: #fff;
    background: #000;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #000;
    background: #ff9000;
}
#sidebar ul li.active > a:hover {
    color: #fff;
    background: #000;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.9em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #ffc77f;
}
#content {
      width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;

}
#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
  /*  #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }*/
    #sidebarCollapse span {
        display: none;
    }
}

       </style>
    </head>
    <body>
        <div class="wrapper">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3 style="font-family: 'Joti One',sans-serif;">KRIS DESIGNS</h3>
                </div>

                <ul class="list-unstyled components">
                    <p style="color: #000;font-size: 20px;">CATEGORIES</p>
                    <li><a href="#navigation">Navigate</a></li>
                    <li class="active">
                        <a href="#menSubmenu" data-toggle="collapse" aria-expanded="false">Men</a>
                        <ul class="collapse list-unstyled" id="menSubmenu">
                            <li class="change"><a href="#wallets">Wallet</a></li>
                            <li class="change"><a href="#laptopbags">Laptop bags</a></li>
                            <li class="change"><a href="#wristbands">Wrist Bands</a></li>
                            <li class="change"><a href="#cardholders">Visiting card holders</a></li>
                            <li class="change"><a href="#belts">Belts</a></li>
                        </ul>
                    </li>
                    <li>
                       <a href="#womenSubmenu" data-toggle="collapse" aria-expanded="false">Women</a>
                        <ul class="collapse list-unstyled" id="womenSubmenu">
                            <li class="change"><a  href="#totebags">Tote</a></li>
                            <li class="change"><a  href="#satchels">Satchels</a></li>
                            <li class="change"><a  href="#clutches">Clutches</a></li>
                            <li class="change"><a  href="#purses">Purses</a></li>
                            <li class="change"><a  href="#crossbags">Crossbody bags</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div id="content">

                <nav class="navbar navbar-default navbar-fixed-top" id="navigation" style="position:fixed;margin-left: 250px;">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn" style="background-color: #fd6900;">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Collections</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">User</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
<br><br>
<div id="wallets">
 <h2>Wallets</h2>
 <br>
 <div class="fluid-container" style="margin:20px;margin-top: 10px;">
  <div class="row">
  <div>
    <img class="img-responsive col-md-3" src="collections/1.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/2.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/3.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/4.jpg">
  </div>
  </div>
</div>
</div>
<div class="line"></div>

<div id="laptopbags">
    <br>
 <h2>Laptop Bags</h2>
 <div class="fluid-container" style="margin:20px;margin-top: 10px;">
  <div class="row">
  <div>
    <img class="img-responsive col-md-3 " src="collections/1.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/2.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/3.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/4.jpg">
  </div>
  </div>
</div>
<div class="line"></div>
<div id="wristbands">
 <h2>Wrist Bands</h2>
 <br>
 <div class="fluid-container" style="margin:20px;margin-top: 10px;">
  <div class="row">
  <div>
    <img class="img-responsive col-md-3" src="collections/11.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/12.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/13.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/14.jpg">
  </div>
  </div>
</div>
</div>

<div class="line"></div>

<div id="belts">
 <h2>Belts</h2>
 <br>
 <div class="fluid-container" style="margin:20px;margin-top: 10px;">
  <div class="row">
  <div>
    <img class="img-responsive col-md-3" src="collections/11.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/12.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/13.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/4.jpg">
  </div>
</div>
</div>
</div>

<div class="line"></div>
<div id="cardholders">
 <h2>Card holders</h2>
 <br>
 <div class="fluid-container" style="margin:20px;margin-top: 10px;">
  <div class="row">
  <div>
    <img class="img-responsive col-md-3" src="collections/1.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/2.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/3.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/14.jpg">
  </div>
  </div>
</div>
</div>

<div class="line"></div>
<div id="totebags">
 <h2>Tote Bags</h2>
 <br>
 <div class="fluid-container" style="margin:20px;margin-top: 10px;">
  <div class="row">
  <div>
    <img class="img-responsive col-md-3" src="collections/11.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/22.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/13.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/4.jpg">
  </div>
</div>
</div>
</div>

<div class="line"></div>
<div id="satchels">
 <h2>Satchels</h2>
 <br>
 <div class="fluid-container" style="margin:20px;margin-top: 10px;">
  <div class="row">
  <div>
    <img class="img-responsive col-md-3" src="collections/11.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/22.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/3.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/14.jpg">
  </div>
  </div>
</div>
</div>

<div class="line"></div>
<div id="clutches">
 <h2>Clutches</h2>
 <br>
 <div class="fluid-container" style="margin:20px;margin-top: 10px;">
  <div class="row">
  <div>
    <img class="img-responsive col-md-3" src="collections/21.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/2.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/3.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/4.jpg">
  </div>
  </div>
</div>
</div>

<div class="line"></div>
<div id="purses">
 <h2>Purses</h2>
 <br>
 <div class="fluid-container" style="margin:20px;margin-top: 10px;">
  <div class="row">
  <div>
    <img class="img-responsive col-md-3" src="collections/1.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/2.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/3.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/4.jpg">
  </div>
  </div>
</div>
</div>

<div class="line"></div>
<div id="crossbags">
 <h2>Cross Body Bags</h2>
 <br>
 <div class="fluid-container" style="margin:20px;margin-top: 10px;">
  <div class="row">
  <div>
    <img class="img-responsive col-md-3" src="collections/1.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/2.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/3.jpg">
  </div>
  <div>
    <img class="img-responsive col-md-3" src="collections/4.jpg">
  </div>
  </div>
</div>
</div>

<div class="line"></div>

 </div>
        
</div>
       <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- Bootstrap Js CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                    if($('#navigation').css('margin-left')=='250px')
                    {
                        $('#navigation').css('margin-left','0px');
                        $('#navigation').css('transition','all .3s');
                    }
                    else
                    {
                        $('#navigation').css('margin-left','250px');
                        $('#navigation').css('transition','all .3s');
                    }
                });
                $('.change').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    if($('#navigation').css('margin-left')=='250px')
                    {
                        $('#navigation').css('margin-left','0px');
                        $('#navigation').css('transition','all .3s');
                    }
                    else
                    {
                        $('#navigation').css('margin-left','250px');
                        $('#navigation').css('transition','all .3s');
                    }
                });
            });
        </script>
    </body>
</html>
